<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bubl</title>
<!--
    <link href="/pages/css/default.css" rel="stylesheet">
-->
<script src="/Promise.js"></script>
<script src="/Repository.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/InlineEdit.js"></script>

<script>

var repository;

$(document).ready(function(){
    repository = new BUBL.Repository();
    
    $("#listProjects").on("click", onListProjects);
    $("#newProject").on("click", onToggleNewProjectForm);
    $('#newProjectForm').submit( onCreateNewProject );
    $("#projectsList").on("click", ".loadProject", onLoadProject);
    $("#projectsList").on("click", ".deleteProject", onDeleteProject);
    
    $("#currentProject").on("click", ".newItem", onToggleNewItemForm);
    $('#newItemForm').submit( onCreateNewItem );
    $("#itemList").on("click", ".loadItem", onLoadItem);
    $("#itemList").on("click", ".deleteItem", onDeleteItem);
    
    //$(document).on('click', '[mapsTo]', beginInlineEdit);
    //$(document).on('focusout', '[mapsTo]', endInlineEdit);
    $("#currentProject").inlineEdit(saveUpdate);
    $("#itemList").inlineEdit( function(d){
        saveUpdate(d)
    });
    
    onListProjects();
});

function onListProjects(e){
    repository.listProjects().then(onListProjectsSuccess);
}

function onListProjectsSuccess(results){
    var content = "";
    results.forEach(function(project){
        content += "<a id='"+project._id+"' class='loadProject' href='#' title='"+project.description+"'>"+ project.name +"</a> - ";
        content += "<a id='"+project._id+"' class='deleteProject' href='#'>delete</a><br />";
    });
    $('#projectsList').html(content || "no projects found");
}

function onToggleNewProjectForm(){
    $('#newProjectForm').slideToggle('fast');
}

function onCreateNewProject(e){
    e.preventDefault();
    var postData = {};
    postData.projectName = $('#newProjectForm [name=projectName]').val();
    postData.projectDescription = $('#newProjectForm [name=projectDescription]').val();
    
    repository.createProject(postData).then( function(result) {
        onListProjects();
        $('#newProjectForm').slideUp('fast');
    });
}

function onLoadProject(e){
    repository.readProject(e.target.id).then(onProjectLoad);
}

var currentProjectId;
function onProjectLoad(result){
    currentProjectId = result.project._id;
    $("#currentProject").show();
    $("#currentProject [mapsTo='project.name']").replaceWith("<span id='"+result.project._id+"' mapsTo='project.name'>"+result.project.name+"</span>");
    $("#currentProject [mapsTo='project.description']").replaceWith("<span id='"+result.project._id+"' mapsTo='project.description'>"+result.project.description+"</span>");
    $("#currentProject .newItem").attr("id", currentProjectId);
    /*
    $("#currentProject [mapsTo='project.name']").inlineEdit('project.name', function(data){
        data
    });
    $("#currentProject [mapsTo='project.description']").inlineEdit('project.description', function(data){
        data
    });*/
    
    
    var content = "";
    result.nodes.forEach(function(item){
        content += "<div data-id='"+item._id+"' class='itemContainer' >";
        content += "<span id='"+item._id+"' mapsTo='node.name'>"+item.name+"</span> - ";
        content += "<span id='"+item._id+"' mapsTo='node.description'>"+item.description+"</span>  ";
        content += "<a id='"+item._id+"' class='loadItem' href='#'>expand</a> - ";
        content += "<a id='"+item._id+"' class='deleteItem' href='#'>delete</a>";
        content += "</div>";
        
    });
    $("#itemList").html(content || "no items yet");
}

function onDeleteProject(e){
    repository.deleteProject(e.target.id).then(onListProjects);
}

var parentItemId;
function onToggleNewItemForm (e) {
    parentItemId = this.id;
    $("#newItemForm").slideDown('fast');
}

function onCreateNewItem(e) {
    e.preventDefault();
    var postData = {};
    postData.parentId = parentItemId;
    postData.name = $('#newItemForm [name=itemName]').val();
    postData.description = $('#newItemForm [name=itemDescription]').val();
    
    repository.createItem(postData).then( function(result) {
        onLoadProject( { target: {id: currentProjectId} } );
        $('#newItemForm').slideUp('fast');
    });
}

function onLoadItem(e) {
    $("#newItemForm").slideUp('fast');
                
    if( !$(this.parentNode).hasClass('hasLoaded') )
        repository.readItem(e.target.id).then(onItemLoad);
    else{
        $('.focusedItem').removeClass('focusedItem');
        $(this.parentNode).addClass('focusedItem');
    }
}

function onItemLoad(result) {
    $('.focusedItem').removeClass('focusedItem');
    
    var itemContainer = $("#itemList div[data-id='" + result.node._id +"']")
    itemContainer.addClass('focusedItem hasLoaded');
    
    var content = " - <a id='"+result.node._id+"' class='newItem' href='#'>add item</a>";
    result.nodes.forEach(function(item){
        content += "<div data-id='"+item._id+"' class='itemContainer' >";
        content += "<span id='"+item._id+"' mapsTo='node.name'>"+item.name+"</span> - ";
        content += "<span id='"+item._id+"' mapsTo='node.description'>"+item.description+"</span>  ";
        content += "<a id='"+item._id+"' class='loadItem' href='#'>expand</a> - ";
        content += "<a id='"+item._id+"' class='deleteItem' href='#'>delete</a>";
        content += "</div>";
    });
    
    
    itemContainer.append(content);
}

function onDeleteItem(e) {
    repository.deleteItem(e.target.id).then( function() {
        onLoadProject( { target: {id: currentProjectId} } );
    });
}
  /*  
function beginInlineEdit(e){
    if(this.nodeName != 'INPUT'){
        var original = $(this).html();
        var mapsTo = $(this).attr("mapsTo");
        var el = $(this).replaceWith("<input type='text' value='" + original + "' id='"+this.id+"' mapsTo='"+mapsTo+"' class='"+ this.className +"' />");
        $("input").data("original", original);
    }
}

function endInlineEdit(e){
    var original = $("input").data("original");
    var updated = $(this).val();
    var mapsTo = $(this).attr("mapsTo");
    $(this).replaceWith("<span id='"+this.id+"' mapsTo='"+mapsTo+"' class='"+ this.className +"'>" + updated + "</span>");
    
    if(original != updated)
        saveUpdate( this.id, mapsTo, updated );
}*/

function saveUpdate(value){
    var arr = $(this).attr('mapsTo').split(".");
    var type = arr[0];
    var data = { id: this.id, name: arr[1], value: value };

    repository.updateProperty(type, data).then(onListProjects);
}

</script>
<style type="text/css">
body {
    font-family:"arial,sans-serif";
}
#newProjectForm, #currentProject, #newItemForm {
    display: none;
}

.itemContainer{
    margin-left: 10px;
}
.focusedItem{
    border-style:dotted;
    border-width:1px;
}
</style>
</head>
<body>
    <h2>bubl</h2>
    Projects - <a id="listProjects" href="#">refresh</a><br />
    <a id="newProject" href="#">new project</a>
    <form id="newProjectForm">
        name: <input type="text" name="projectName"></input> <br />
        description: <input type="text" name="projectDescription"></input> <br />
        <input type="submit" name="createProjectBtn" value="Create"></input>
    </form>
    
    <div id='projectsList'></div>
    
    <br />
    <br />
    
    <div id="currentProject">
        <span class="title" mapsTo='project.name'></span> - <span class="description" mapsTo='project.description'></span><br />
        <a class="newItem" href="#">add item</a>
        <form id="newItemForm">
            name: <input type="text" name="itemName"></input> <br />
            description: <input type="text" name="itemDescription"></input> <br />
            <input type="hidden" name="parentId"></input>
            <input type="submit" name="createItemBtn" value="Create"></input>
        </form>
        
        
    </div>
    
    <div id="itemList"></div>
    
</body>
</html>
